public/app/index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lilly's Gardenshop | a green house for your green home.</title>
	<link rel="stylesheet" href="../public/external/libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../public/style.css">
	<script src="../public/external/libs/jquery/src/jquery.js"></script>
	<script src="../public/external/libs/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../public/external/libs/toastr/toastr.min.js"></script>
	<script src="../public/external/libs/angular/angular.min.js"></script>
</head>
<body class="container container-fluid" ng-app="home" ng-controller="home">	
<header id="top-header" class="header clear-fix">
	<section class="logo">
		<h1>Lilly's Garden</h1>
	</section>
	<nav class="clear-fix">
		<ul>
			<li><a href="#home"><span class="home"></span>home</a></li>
			<li><a href="#about"><span class="about"></span>about</a></li>
			<li><a href="#shop"><span class="shop"></span>our shop</a></li>			
			<li><a href="#finish"><span class="finish"></span>finalize order</a></li>			
			<li><a href="#account"><span class="account"></span>account</a></li>
		</ul>
	</nav>
</header><!-- /top-header -->
<section id="garden" class="cols">
	<h2 class="garden-heading">Top products</h2>		
	<section class="product-holder col-md-6">
		<section class="product" ng-repeat="product in model.take(3)">
			<h2 class="heading">{{product.name}}</h2>
			<div class="description">
				<img src="../public/img/{{product.img}}" alt="a plant">
				<p>
					{{product.shortDescription}}
					<a href="#popup">Click here to read more about this plant</a>
				</p>
			</div>
			<div class="price-box">
				<div class="price"><span class="currency">$</span>123.34</div>
				<button type="submit" class="btn btn-primary">Add to cart</button>
			</div>
		</section>		
	</section>
	<section class="product-holder col-md-6">
		<section class="product" ng-repeat="product in model.skipTake(3, 3)">
			<h2 class="heading">{{product.name}}</h2>
			<div class="description">
				<img src="../public/img/{{product.img}}" alt="a plant">
				<p>
					{{product.shortDescription}}
					<a href="#popup">Click here to read more about this plant</a>
				</p>
			</div>
			<div class="price-box">
				<div class="price"><span class="currency">$</span>123.34</div>
				<button type="submit" class="btn btn-primary">Add to cart</button>
			</div>
		</section>	
	</section>
</section>
</body>
<script src="js/controller/homecontroller.js" type="text/javascript"></script>
</html>

server/views/index.jade
extends ../templates/layout.jade
block main-content
	section.content.container.contriner-fluid(ng-app="home" ng-controller="home")
		section(id="garden",class="cols")
		h2(class="garden-heading") Top products	
			section.product-holder.col-md-6
				section.product(ng-repeat="product in model.take(3)")
					h2.heading {{product.name}}
					div.description
						img(ng-src="/img/{{product.img}}" alt="a plant")
						p
							| {{product.shortDescription}}
					div.price-box
						div.price
							span.currency $
								| 123.34
						button(type="submit" class="btn btn-primary") Add to cart
			section.product-holder.col-md-6
				section.product(ng-repeat="product in model.skipTake(3, 3)")
					h2.heading {{product.name}}
					div.description
						img(ng-src="/img/{{product.img}}" alt="a plant")
						p
							| {{product.shortDescription}}
					div.price-box
						div.price
							span.currency $
								| 123.34
						button(type="submit" class="btn btn-primary") Add to cart
block scripts	
	script(type="text/javascript", src="app/js/controller/homecontroller.js")
	script(type="text/javascript", src="app/js/services/productService.js")
